PORT=3001
MONGODB_URI=mongodb+srv://harshpatidar2400:Ha1ncML1D3hR1V5n@cluster0.3j7qi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkeWZtYWRuZmd3bG5oZWFta3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTI5MzQsImV4cCI6MjA2NTIyODkzNH0.69rYEtLTOIJwD0sOSvfc0YXq7ulvQwHhCK87bXJxiQk
VITE_SUPABASE_URL=https://tdyfmadnfgwlnheamkwa.supabase.co